<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Union' inline='true' name='federated.166hnh41csky131abg47n0lqwwno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='guacamol_10k_result' name='textscan.0y5htsj19xkosr15hr2qz0si0d9h'>
            <connection class='textscan' directory='/Users/ilariasartori/Documents/GitHub/retrosynthesis_dev/Results_from_input/20230524_1010' filename='guacamol_10k_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='smiles' />
            <column datatype='integer' name='n_iter' />
            <column datatype='real' name='first_soln_time' />
            <column datatype='real' name='lowest_cost_route_found' />
            <column datatype='string' name='lowest_cost_route_(binned)' />
            <column datatype='real' name='best_route_cost_lower_bound' />
            <column datatype='real' name='lowest_depth_route_found' />
            <column datatype='real' name='best_route_depth_lower_bound' />
            <column datatype='integer' name='num_calls_rxn_model' />
            <column datatype='integer' name='num_nodes_in_tree' />
            <column datatype='real' name='is_purchasable' />
            <column datatype='real' name='constant-0' />
            <column datatype='real' name='Tanimoto-distance' />
            <column datatype='real' name='Tanimoto-distance-TIMES10' />
            <column datatype='real' name='Tanimoto-distance-EXP' />
            <column datatype='real' name='Tanimoto-distance-SQRT' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='paroutes_n5_result.csv' table='[paroutes_n5_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='guacamol_10k_result.csv' table='[guacamol_10k_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='smiles' />
            <column datatype='integer' name='n_iter' />
            <column datatype='real' name='first_soln_time' />
            <column datatype='real' name='lowest_cost_route_found' />
            <column datatype='string' name='lowest_cost_route_(binned)' />
            <column datatype='real' name='best_route_cost_lower_bound' />
            <column datatype='real' name='lowest_depth_route_found' />
            <column datatype='real' name='best_route_depth_lower_bound' />
            <column datatype='integer' name='num_calls_rxn_model' />
            <column datatype='integer' name='num_nodes_in_tree' />
            <column datatype='real' name='is_purchasable' />
            <column datatype='real' name='constant-0' />
            <column datatype='real' name='Tanimoto-distance' />
            <column datatype='real' name='Tanimoto-distance-TIMES10' />
            <column datatype='real' name='Tanimoto-distance-EXP' />
            <column datatype='real' name='Tanimoto-distance-SQRT' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='paroutes_n5_result.csv' table='[paroutes_n5_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='guacamol_10k_result.csv' table='[guacamol_10k_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Table Name]' value='[Union].[Table Name]' />
          <map key='[Tanimoto-distance (Union)]' value='[Union].[Tanimoto-distance]' />
          <map key='[Tanimoto-distance-EXP (Union)]' value='[Union].[Tanimoto-distance-EXP]' />
          <map key='[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]' value='[Union].[Tanimoto-distance-NUM_NEIGHBORS_TO_1]' />
          <map key='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' value='[Union].[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000]' />
          <map key='[Tanimoto-distance-SQRT (Union)]' value='[Union].[Tanimoto-distance-SQRT]' />
          <map key='[Tanimoto-distance-TIMES10 (Union)]' value='[Union].[Tanimoto-distance-TIMES10]' />
          <map key='[best_route_cost_lower_bound (Union)]' value='[Union].[best_route_cost_lower_bound]' />
          <map key='[best_route_depth_lower_bound (Union)]' value='[Union].[best_route_depth_lower_bound]' />
          <map key='[constant-0 (Union)]' value='[Union].[constant-0]' />
          <map key='[first_soln_time (Union)]' value='[Union].[first_soln_time]' />
          <map key='[is_purchasable (Union)]' value='[Union].[is_purchasable]' />
          <map key='[lowest_cost_route_(binned) (Union)]' value='[Union].[lowest_cost_route_(binned)]' />
          <map key='[lowest_cost_route_found (Union)]' value='[Union].[lowest_cost_route_found]' />
          <map key='[lowest_depth_route_found (Union)]' value='[Union].[lowest_depth_route_found]' />
          <map key='[n_iter (Union)]' value='[Union].[n_iter]' />
          <map key='[num_calls_rxn_model (Union)]' value='[Union].[num_calls_rxn_model]' />
          <map key='[num_nodes_in_tree (Union)]' value='[Union].[num_nodes_in_tree]' />
          <map key='[smiles (Union)]' value='[Union].[smiles]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>smiles</remote-name>
            <remote-type>129</remote-type>
            <local-name>[smiles (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>smiles</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_iter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_iter (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>n_iter</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_soln_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[first_soln_time (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>first_soln_time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowest_cost_route_found</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lowest_cost_route_found (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>lowest_cost_route_found</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowest_cost_route_(binned)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lowest_cost_route_(binned) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>lowest_cost_route_(binned)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_route_cost_lower_bound</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_route_cost_lower_bound (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>best_route_cost_lower_bound</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowest_depth_route_found</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lowest_depth_route_found (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>lowest_depth_route_found</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_route_depth_lower_bound</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_route_depth_lower_bound (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>best_route_depth_lower_bound</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_calls_rxn_model</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_calls_rxn_model (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>num_calls_rxn_model</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_nodes_in_tree</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_nodes_in_tree (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>num_nodes_in_tree</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_purchasable</remote-name>
            <remote-type>5</remote-type>
            <local-name>[is_purchasable (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>is_purchasable</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>constant-0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[constant-0 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>constant-0</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance-TIMES10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance-TIMES10 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance-TIMES10</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance-EXP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance-EXP (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance-EXP</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance-SQRT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance-SQRT (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance-SQRT</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance-NUM_NEIGHBORS_TO_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance-NUM_NEIGHBORS_TO_1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_1D99E2C606D9403BBA1629DFE95BA5D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
      </column>
      <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([smiles (Union)])' />
      </column>
      <column caption='Num_Neighbors_To_sum_to_1' datatype='real' name='[Calculation_2327164768762077185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&apos;guacamol_10k_result.csv&apos; THEN [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;ELSE [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;END' />
      </column>
      <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]' role='measure' type='ordinal' />
      <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-TIMES10' datatype='real' name='[Tanimoto-distance-TIMES10 (Union)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_1D99E2C606D9403BBA1629DFE95BA5D3]' role='measure' type='quantitative' />
      <column caption='best_route_cost_lower_bound' datatype='real' name='[best_route_cost_lower_bound (Union)]' role='measure' type='quantitative' />
      <column caption='best_route_depth_lower_bound' datatype='real' name='[best_route_depth_lower_bound (Union)]' role='measure' type='quantitative' />
      <column caption='constant-0' datatype='real' name='[constant-0 (Union)]' role='measure' type='quantitative' />
      <column caption='first_soln_time' datatype='real' name='[first_soln_time (Union)]' role='measure' type='quantitative' />
      <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
      <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
      <column caption='lowest_cost_route_found' datatype='real' name='[lowest_cost_route_found (Union)]' role='measure' type='quantitative' />
      <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
        <aliases>
          <alias key='-1.0' value='NotSolved' />
        </aliases>
      </column>
      <column caption='n_iter' datatype='integer' name='[n_iter (Union)]' role='measure' type='quantitative' />
      <column caption='num_calls_rxn_model' datatype='integer' name='[num_calls_rxn_model (Union)]' role='measure' type='quantitative' />
      <column caption='num_nodes_in_tree' datatype='integer' name='[num_nodes_in_tree (Union)]' role='measure' type='quantitative' />
      <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
      <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_2003468545379385345:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[attr:is_purchasable (Union):ok]' type='shape'>
            <map to='circle'>
              <bucket>0.0</bucket>
            </map>
            <map to='square'>
              <bucket>2.0</bucket>
            </map>
            <map to='times'>
              <bucket>1.0</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_2003468545379385345:nk]' type='shape'>
            <map to='circle'>
              <bucket>false</bucket>
            </map>
            <map to='times'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='smiles (Union)' />
        <field-sort-custom-order field='Calculation_2327164768729616384' />
        <field-sort-custom-order field='n_iter (Union)' />
        <field-sort-custom-order field='first_soln_time (Union)' />
        <field-sort-custom-order field='lowest_cost_route_found (Union)' />
        <field-sort-custom-order field='lowest_cost_route_(binned) (Union)' />
        <field-sort-custom-order field='best_route_cost_lower_bound (Union)' />
        <field-sort-custom-order field='lowest_depth_route_found (Union)' />
        <field-sort-custom-order field='Calculation_2003468545379385345' />
        <field-sort-custom-order field='best_route_depth_lower_bound (Union)' />
        <field-sort-custom-order field='num_calls_rxn_model (Union)' />
        <field-sort-custom-order field='num_nodes_in_tree (Union)' />
        <field-sort-custom-order field='is_purchasable (Union)' />
        <field-sort-custom-order field='constant-0 (Union)' />
        <field-sort-custom-order field='Tanimoto-distance (Union)' />
        <field-sort-custom-order field='Tanimoto-distance-TIMES10 (Union)' />
        <field-sort-custom-order field='Tanimoto-distance-EXP (Union)' />
        <field-sort-custom-order field='Tanimoto-distance-SQRT (Union)' />
        <field-sort-custom-order field='Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)' />
        <field-sort-custom-order field='Calculation_2327164768762077185' />
        <field-sort-custom-order field='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)' />
        <field-sort-custom-order field='Table Name' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Union' id='_1D99E2C606D9403BBA1629DFE95BA5D3'>
            <properties context=''>
              <relation all='true' name='Union' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='smiles' />
                  <column datatype='integer' name='n_iter' />
                  <column datatype='real' name='first_soln_time' />
                  <column datatype='real' name='lowest_cost_route_found' />
                  <column datatype='string' name='lowest_cost_route_(binned)' />
                  <column datatype='real' name='best_route_cost_lower_bound' />
                  <column datatype='real' name='lowest_depth_route_found' />
                  <column datatype='real' name='best_route_depth_lower_bound' />
                  <column datatype='integer' name='num_calls_rxn_model' />
                  <column datatype='integer' name='num_nodes_in_tree' />
                  <column datatype='real' name='is_purchasable' />
                  <column datatype='real' name='constant-0' />
                  <column datatype='real' name='Tanimoto-distance' />
                  <column datatype='real' name='Tanimoto-distance-TIMES10' />
                  <column datatype='real' name='Tanimoto-distance-EXP' />
                  <column datatype='real' name='Tanimoto-distance-SQRT' />
                  <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' />
                  <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='paroutes_n5_result.csv' table='[paroutes_n5_result#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='string' name='smiles' ordinal='0' />
                    <column datatype='integer' name='n_iter' ordinal='1' />
                    <column datatype='real' name='first_soln_time' ordinal='2' />
                    <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
                    <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
                    <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
                    <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
                    <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
                    <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
                    <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
                    <column datatype='real' name='is_purchasable' ordinal='10' />
                    <column datatype='real' name='constant-0' ordinal='11' />
                    <column datatype='real' name='Tanimoto-distance' ordinal='12' />
                    <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
                    <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
                    <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
                    <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
                    <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
                  </columns>
                </relation>
                <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='guacamol_10k_result.csv' table='[guacamol_10k_result#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='string' name='smiles' ordinal='0' />
                    <column datatype='integer' name='n_iter' ordinal='1' />
                    <column datatype='real' name='first_soln_time' ordinal='2' />
                    <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
                    <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
                    <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
                    <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
                    <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
                    <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
                    <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
                    <column datatype='real' name='is_purchasable' ordinal='10' />
                    <column datatype='real' name='constant-0' ordinal='11' />
                    <column datatype='real' name='Tanimoto-distance' ordinal='12' />
                    <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
                    <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
                    <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
                    <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
                    <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.166hnh41csky131abg47n0lqwwno'>
      <datasources>
        <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
      </datasources>
      <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]'>
        <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;paroutes_n5_result.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DistanceFromNN_vs_RouteCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance (Union)]' derivation='None' name='[none:Tanimoto-distance (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-EXP (Union)]' derivation='None' name='[none:Tanimoto-distance-EXP (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-SQRT (Union)]' derivation='None' name='[none:Tanimoto-distance-SQRT (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_cost_route_(binned) (Union)]' derivation='None' name='[none:lowest_cost_route_(binned) (Union):nk]' pivot='key' type='nominal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_cost_route_(binned) (Union):nk]' value='78' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' z-order='1' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' z-order='2' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk] + [federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk])))</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_cost_route_(binned) (Union):nk]</cols>
      </table>
      <simple-id uuid='{E0E76FC7-67E7-40F5-8773-1A5E20651AE1}' />
    </worksheet>
    <worksheet name='DistanceFromNN_vs_RouteDepth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance (Union)]' derivation='None' name='[none:Tanimoto-distance (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-EXP (Union)]' derivation='None' name='[none:Tanimoto-distance-EXP (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-SQRT (Union)]' derivation='None' name='[none:Tanimoto-distance-SQRT (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]' value='54' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' z-order='1' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' z-order='2' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk] + [federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk])))</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
      <simple-id uuid='{F93229DF-FD65-42E0-B5A7-F1887838BAC0}' />
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' derivation='None' name='[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_cost_route_(binned) (Union)]' derivation='None' name='[none:lowest_cost_route_(binned) (Union):nk]' pivot='key' type='nominal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_cost_route_(binned) (Union):nk]</cols>
      </table>
      <simple-id uuid='{656FE8E3-6B02-4D90-AF78-DCAAA10B3179}' />
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteDepth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' derivation='None' name='[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk] + [federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk])</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
      <simple-id uuid='{C3878BFF-1770-4F40-A8A6-13EB12CCF7DF}' />
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteDepth (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column caption='Num_Neighbors_To_sum_to_1' datatype='real' name='[Calculation_2327164768762077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&apos;guacamol_10k_result.csv&apos; THEN [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;ELSE [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768762077185]' derivation='Sum' name='[sum:Calculation_2327164768762077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.166hnh41csky131abg47n0lqwwno].[sum:Calculation_2327164768762077185:qk]' num-steps='12' palette='red_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[sum:Calculation_2327164768762077185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
      <simple-id uuid='{335E21F6-FA73-423A-B154-FE5FCCA4E74B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
      </datasources>
      <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85627' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='13230'>
            <zone h='85627' id='8' type-v2='layout-basic' w='98546' x='727' y='13230'>
              <zone h='85627' id='3' name='DistanceFromNN_vs_RouteCost' w='49367' x='727' y='13230'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='85627' id='5' name='DistanceFromNN_vs_RouteDepth' w='49179' x='50094' y='13230'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='12087' id='13' param='horz' type-v2='layout-flow' w='68000' x='727' y='1143'>
            <zone h='10000' id='11' mode='radiolist' name='DistanceFromNN_vs_RouteCost' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' show-all='false' type-v2='filter' values='database' w='68000' x='727' y='1143'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='12087' id='12' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type-v2='color' w='14818' x='68727' y='1143'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='12087' id='16' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type-v2='shape' w='15728' x='83545' y='1143'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='23' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
                <zone h='10000' id='11' mode='dropdown' name='DistanceFromNN_vs_RouteCost' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' show-all='false' type-v2='filter' values='database' w='68000' x='727' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85627' id='3' is-fixed='true' name='DistanceFromNN_vs_RouteCost' w='49367' x='727' y='13230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12087' id='12' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type-v2='color' w='14818' x='68727' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12087' id='16' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type-v2='shape' w='15728' x='83545' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85627' id='5' is-fixed='true' name='DistanceFromNN_vs_RouteDepth' w='49179' x='50094' y='13230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{94DB05C1-AB4B-4A7E-A9FF-292964A8692B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='DistanceFromNN_vs_RouteCost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type='color' />
            <card pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AEF1850-AF4B-4700-9763-6A49894A8778}' />
    </window>
    <window class='worksheet' name='DistanceFromNN_vs_RouteDepth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type='shape' />
            <card pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77ED909F-4426-4844-B703-213D45864F12}' />
    </window>
    <window class='worksheet' name='NumberNNsum1_vs_RouteCost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type='shape' />
            <card pane-specification-id='4' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{374FF0B3-DA44-481E-AC07-CB67E156A4BF}' />
    </window>
    <window class='worksheet' name='NumberNNsum1_vs_RouteDepth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' type='filter' />
            <card pane-specification-id='6' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type='color' />
            <card pane-specification-id='6' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FD78EEF-96AA-480F-9501-587FE4F3ACC8}' />
    </window>
    <window class='worksheet' name='NumberNNsum1_vs_RouteDepth (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='286'>
            <card mode='radiolist' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.166hnh41csky131abg47n0lqwwno].[sum:Calculation_2327164768762077185:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6EA7E00D-2722-485F-B7CC-32C8441FF43F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='DistanceFromNN_vs_RouteCost'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='DistanceFromNN_vs_RouteDepth'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{2AC26ED5-012D-40E7-9A3F-2DC69BE1E486}' />
    </window>
  </windows>
</workbook>
