<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union' inline='true' name='federated.166hnh41csky131abg47n0lqwwno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='guacamol_10k_result' name='textscan.0y5htsj19xkosr15hr2qz0si0d9h'>
            <connection class='textscan' directory='/Users/ilariasartori/Documents/GitHub/retrosynthesis_dev/Results_from_input/20230524_1010' filename='guacamol_10k_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='smiles' />
            <column datatype='integer' name='n_iter' />
            <column datatype='real' name='first_soln_time' />
            <column datatype='real' name='lowest_cost_route_found' />
            <column datatype='string' name='lowest_cost_route_(binned)' />
            <column datatype='real' name='best_route_cost_lower_bound' />
            <column datatype='real' name='lowest_depth_route_found' />
            <column datatype='real' name='best_route_depth_lower_bound' />
            <column datatype='integer' name='num_calls_rxn_model' />
            <column datatype='integer' name='num_nodes_in_tree' />
            <column datatype='real' name='is_purchasable' />
            <column datatype='real' name='constant-0' />
            <column datatype='real' name='Tanimoto-distance' />
            <column datatype='real' name='Tanimoto-distance-TIMES10' />
            <column datatype='real' name='Tanimoto-distance-EXP' />
            <column datatype='real' name='Tanimoto-distance-SQRT' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' />
            <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='paroutes_n5_result.csv' table='[paroutes_n5_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0y5htsj19xkosr15hr2qz0si0d9h' name='guacamol_10k_result.csv' table='[guacamol_10k_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='smiles' ordinal='0' />
              <column datatype='integer' name='n_iter' ordinal='1' />
              <column datatype='real' name='first_soln_time' ordinal='2' />
              <column datatype='real' name='lowest_cost_route_found' ordinal='3' />
              <column datatype='string' name='lowest_cost_route_(binned)' ordinal='4' />
              <column datatype='real' name='best_route_cost_lower_bound' ordinal='5' />
              <column datatype='real' name='lowest_depth_route_found' ordinal='6' />
              <column datatype='real' name='best_route_depth_lower_bound' ordinal='7' />
              <column datatype='integer' name='num_calls_rxn_model' ordinal='8' />
              <column datatype='integer' name='num_nodes_in_tree' ordinal='9' />
              <column datatype='real' name='is_purchasable' ordinal='10' />
              <column datatype='real' name='constant-0' ordinal='11' />
              <column datatype='real' name='Tanimoto-distance' ordinal='12' />
              <column datatype='real' name='Tanimoto-distance-TIMES10' ordinal='13' />
              <column datatype='real' name='Tanimoto-distance-EXP' ordinal='14' />
              <column datatype='real' name='Tanimoto-distance-SQRT' ordinal='15' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1' ordinal='16' />
              <column datatype='real' name='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[smiles (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_iter (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_soln_time (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_cost_route_found (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_cost_route_(binned) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_route_cost_lower_bound (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_depth_route_found (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_route_depth_lower_bound (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_calls_rxn_model (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_nodes_in_tree (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_purchasable (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constant-0 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance-TIMES10 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance-EXP (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance-SQRT (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
      </column>
      <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([smiles (Union)])' />
      </column>
      <column caption='Num_Neighbors_To_sum_to_1' datatype='real' name='[Calculation_2327164768762077185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&apos;guacamol_10k_result.csv&apos; THEN [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;ELSE [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;END' />
      </column>
      <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]' role='measure' type='ordinal' />
      <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
      <column caption='Tanimoto-distance-TIMES10' datatype='real' name='[Tanimoto-distance-TIMES10 (Union)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_1D99E2C606D9403BBA1629DFE95BA5D3]' role='measure' type='quantitative' />
      <column caption='best_route_cost_lower_bound' datatype='real' name='[best_route_cost_lower_bound (Union)]' role='measure' type='quantitative' />
      <column caption='best_route_depth_lower_bound' datatype='real' name='[best_route_depth_lower_bound (Union)]' role='measure' type='quantitative' />
      <column caption='constant-0' datatype='real' name='[constant-0 (Union)]' role='measure' type='quantitative' />
      <column caption='first_soln_time' datatype='real' name='[first_soln_time (Union)]' role='measure' type='quantitative' />
      <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
      <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
      <column caption='lowest_cost_route_found' datatype='real' name='[lowest_cost_route_found (Union)]' role='measure' type='quantitative' />
      <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
        <aliases>
          <alias key='-1.0' value='NotSolved' />
        </aliases>
      </column>
      <column caption='n_iter' datatype='integer' name='[n_iter (Union)]' role='measure' type='quantitative' />
      <column caption='num_calls_rxn_model' datatype='integer' name='[num_calls_rxn_model (Union)]' role='measure' type='quantitative' />
      <column caption='num_nodes_in_tree' datatype='integer' name='[num_nodes_in_tree (Union)]' role='measure' type='quantitative' />
      <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
      <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.166hnh41csky131abg47n0lqwwno'>
      <datasources>
        <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
      </datasources>
      <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]'>
        <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;paroutes_n5_result.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DistanceFromNN_vs_RouteCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance (Union)]' derivation='None' name='[none:Tanimoto-distance (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-EXP (Union)]' derivation='None' name='[none:Tanimoto-distance-EXP (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-SQRT (Union)]' derivation='None' name='[none:Tanimoto-distance-SQRT (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_cost_route_(binned) (Union)]' derivation='None' name='[none:lowest_cost_route_(binned) (Union):nk]' pivot='key' type='nominal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' z-order='1' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' z-order='2' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk] + [federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk])))</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_cost_route_(binned) (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistanceFromNN_vs_RouteDepth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance' datatype='real' name='[Tanimoto-distance (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-EXP' datatype='real' name='[Tanimoto-distance-EXP (Union)]' role='measure' type='quantitative' />
            <column caption='Tanimoto-distance-SQRT' datatype='real' name='[Tanimoto-distance-SQRT (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance (Union)]' derivation='None' name='[none:Tanimoto-distance (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-EXP (Union)]' derivation='None' name='[none:Tanimoto-distance-EXP (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanimoto-distance-SQRT (Union)]' derivation='None' name='[none:Tanimoto-distance-SQRT (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]' z-order='1' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]' z-order='2' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-EXP (Union):qk] + ([federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-SQRT (Union):qk] + [federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk])))</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_cost_route_(binned)' datatype='string' name='[lowest_cost_route_(binned) (Union)]' role='dimension' type='nominal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' derivation='None' name='[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_cost_route_(binned) (Union)]' derivation='None' name='[none:lowest_cost_route_(binned) (Union):nk]' pivot='key' type='nominal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_cost_route_(binned) (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteDepth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='RouteNotFound' datatype='boolean' name='[Calculation_2003468545379385345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lowest_depth_route_found (Union)]==-1' />
            </column>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' role='measure' type='quantitative' />
            <column-instance column='[is_purchasable (Union)]' derivation='Attribute' name='[attr:is_purchasable (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smiles (Union)]' derivation='Attribute' name='[attr:smiles (Union):nk]' pivot='key' type='nominal' />
            <column caption='is_purchasable' datatype='real' name='[is_purchasable (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2003468545379385345]' derivation='None' name='[none:Calculation_2003468545379385345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union)]' derivation='None' name='[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' />
              <shape column='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' />
              <tooltip column='[federated.166hnh41csky131abg47n0lqwwno].[attr:smiles (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk] + [federated.166hnh41csky131abg47n0lqwwno].[none:Tanimoto-distance-NUM_NEIGHBORS_TO_1_TIMES1000 (Union):qk])</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberNNsum1_vs_RouteDepth (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
          </datasources>
          <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
            <column caption='Count Smiles' datatype='integer' name='[Calculation_2327164768729616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([smiles (Union)])' />
            </column>
            <column caption='Num_Neighbors_To_sum_to_1' datatype='real' name='[Calculation_2327164768762077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&apos;guacamol_10k_result.csv&apos; THEN [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;ELSE [Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]*13325 +1&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Tanimoto-distance-NUM_NEIGHBORS_TO_1' datatype='real' name='[Tanimoto-distance-NUM_NEIGHBORS_TO_1 (Union)]' role='measure' type='ordinal' />
            <column caption='lowest_depth_route_found' datatype='real' name='[lowest_depth_route_found (Union)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1.0' value='NotSolved' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lowest_depth_route_found (Union)]' derivation='None' name='[none:lowest_depth_route_found (Union):ok]' pivot='key' type='ordinal' />
            <column caption='smiles' datatype='string' name='[smiles (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2327164768762077185]' derivation='Sum' name='[sum:Calculation_2327164768762077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327164768729616384]' derivation='User' name='[usr:Calculation_2327164768729616384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166hnh41csky131abg47n0lqwwno].[sum:Calculation_2327164768762077185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166hnh41csky131abg47n0lqwwno].[usr:Calculation_2327164768729616384:qk]</rows>
        <cols>[federated.166hnh41csky131abg47n0lqwwno].[none:lowest_depth_route_found (Union):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Union' name='federated.166hnh41csky131abg47n0lqwwno' />
      </datasources>
      <datasource-dependencies datasource='federated.166hnh41csky131abg47n0lqwwno'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85627' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='13230'>
            <zone h='85627' id='8' type-v2='layout-basic' w='98546' x='727' y='13230'>
              <zone h='85627' id='3' name='DistanceFromNN_vs_RouteCost' w='49367' x='727' y='13230'>
              </zone>
              <zone h='85627' id='5' name='DistanceFromNN_vs_RouteDepth' w='49179' x='50094' y='13230'>
              </zone>
            </zone>
          </zone>
          <zone h='12087' id='13' param='horz' type-v2='layout-flow' w='68000' x='727' y='1143'>
            <zone h='10000' id='11' mode='radiolist' name='DistanceFromNN_vs_RouteCost' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Table Name:nk]' show-all='false' type-v2='filter' values='database' w='68000' x='727' y='1143'>
            </zone>
          </zone>
          <zone h='12087' id='12' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[attr:is_purchasable (Union):ok]' type-v2='color' w='14818' x='68727' y='1143'>
          </zone>
          <zone h='12087' id='16' name='DistanceFromNN_vs_RouteCost' pane-specification-id='3' param='[federated.166hnh41csky131abg47n0lqwwno].[none:Calculation_2003468545379385345:nk]' type-v2='shape' w='15728' x='83545' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
