Cc1cccc2cc(Cn3nc(-c4ccc5nc(N)[nH]c5c4)c4c(N)ncnc43)n(-c3ccccc3)c(=O)c12
CCOC(=O)Nc1cc(NC(C=NNC(C)=O)C(=O)OCC)c(OC)cc1NC(C)=O
CCN(CC)Cc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3
O=S(=O)(NCc1ccccc1Cn1cncn1)C1CCCC1
CNC(=O)C=C(c1ccccc1)c1ccc2nc(N)c(C(=O)c3ccccc3)n2c1
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12
COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CC4CN(CC(=O)N5CC(O)C5)CC4C3)cc12
C#CCNC(=O)CNc1cccc(-c2nc(SC)nc3sc(C(=O)NC(C)(C)C)c(N)c23)c1
O=C1CCN(CCc2ccccc2)CCN1C(CO)Cc1ccccc1
CCc1ccc(NC(=O)CN2CCN(Cc3ccccc3)S2(=O)=O)cc1
COc1ccc2[nH]cc(C3CC3N)c2c1
CC(CO)(CCc1ccc(-c2ccccc2)cc1)C(=O)NO
CC(C)C(=O)OCC1(CO)CC(=Cc2ccc(Cl)cc2)C(=O)O1
CNC1Cc2cccc3nc(O)n(c23)C1
CC(C)c1ccc(C2C(C#N)=C(N)OC3=C2C(=O)c2ccccc2C3=O)cc1
CCCc1nc(-n2cccc2)c(C=C(C)C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(O)C=CC=CC(=O)CC=CC(=O)NCC(C)(C)O
CN1C2CCC1C(C(=O)OCCCCCn1ccnn1)C(c1ccc(Cl)cc1)C2
O=S(=O)(c1cccc(Cl)c1)c1cc(Cl)c2oc3c(c2c1)CNCC3
CCOC(=O)C(C)Sc1nnc2n1C(C)(C)Cc1ccccc1-2
COc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCCCC4)cccc2-3)cc1
Cc1cc(C)cc(Sc2c(Cn3cccc3)c(C)[nH]c(=O)c2I)c1
O=C(CSc1n[nH]c(-c2ccncc2)n1)Nc1ccc(Cl)c(Cl)c1
COc1cc(Cc2cnc(N)nc2N)cc(OCC(C)(C)C(=O)O)c1OC
CCC(CC)c1cc(-c2ccc(N3CCOCC3)nc2)nc2ncnc(N)c12
COc1ccc(CN2CCOc3ccc(CN4CCC(Oc5cccnc5)CC4)cc3C2)c(F)c1
Cc1ccc(C2CC(=O)C(C)C(c3ccc(C)cc3)N2C(=O)Cn2cnc3ccccc32)cc1
Cc1cc(O)ccc1NS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
O=C(N1CC2C(CNc3nc(-c4ccccn4)cs3)C2C1)C1(c2ccccc2)CC1
O=C(CSc1nc(-c2ccc(F)cc2)[nH]c1-c1ccccc1)Nc1ccccc1
COc1cccc(COc2nnc(-c3ccc(O)cc3O)s2)c1
COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
COc1ccc(C2CC(O)C(n3cc(COC(=O)c4ccccc4)nn3)CN2C(=O)c2cccs2)cc1
CC1(c2cccc(C(F)(F)F)c2)CCCC=C1C(=O)O
O=C(O)CC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21
NCCCCC(NC(=O)CCCc1nc2ccccc2c(=O)[nH]1)C(=O)O
CC(C)CN(NC(=O)C(N)c1ccccc1)c1nc(C#N)ncc1Br
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1C1C2CN(C3COC3)CC21
CC(NC(=O)c1cc(C(=O)NC(CN)Cc2ccccc2)cc(N(C)S(C)(=O)=O)c1)c1ccc(F)cc1
NC(=O)c1ccc(C(=O)NC(Cc2ccccc2)c2nc(-c3ccc4c(N)n[nH]c4c3)c(Cl)[nH]2)cc1
OC1(C(F)(F)F)c2ccccc2-c2ccc(Oc3ccccc3)cc21
Cc1ccc2c(CC(=O)O)cn(-c3ccccc3Cn3ccnn3)c2n1
CCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)c4ccc(C#N)cc4)ccc3C)c2c1C
O=C(O)C1CSC2(CCN(c3ccccc3)CC2)N1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12
CCN(CC)CCn1c2c(c(SCC(=O)Nc3ccccc3Cl)nc1=O)CCCC2
Cc1ccnc(C(C)c2c(CCN(C)C)sc3ccccc23)c1
O=C(CSc1nc2ccccc2nc1Cc1ccc(Cl)cc1)N1CCc2ccccc21
Cc1ccccc1CCCN1CCS(=O)(=O)CC1C
CC(=O)Nc1cc(-c2ccc(N(C)C(=O)c3c(F)cccc3Cl)c(N3CCCCC3)c2)n(C(C)C)n1
COc1cc2c(cc1OC)CN(C1CCCN(CCCOc3ccccc3)C1)CC2
C=CCN1Cc2c(C)ccc3[nH]c(=S)n(c23)CC1C
CCN(CC)CCn1nc2c3ccccc3sc3c(NCCN)ccc1c32
Nc1ccc2[nH]cc(C3CCN(CC4CCC(NC(=O)C=Cc5ccccc5Cl)CC4)CC3)c2n1
COCC1CN(Cc2ccccn2)Cc2cn(C)nc21
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(CCCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1
CCc1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2C2CC2)cc1
CC(C)CC(=O)C1C(=O)C(=O)N(c2ccc(-c3ccoc3)cc2)C1c1ccccc1OCCO
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(-c3ccc(OC(F)F)cc3)cn1)C2
COc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CN(Cc2ccccc2)CC4)cc1OC
Cc1cc(C)cc(C(CC(C)C)NC(=O)c2cc(COc3ccccc3C)ccc2CCC(=O)O)c1
OCCC1CN(Cc2ccccc2OC2CCCC2)CCN1Cc1ccsc1
O=C1N(Cc2ccc(F)c(F)c2)CCCC1(O)CNCC1CCCCC1
COc1ccccc1-c1c(C)nn2c(N)c(-c3ccccc3)cnc12
COc1ccc2c(=O)c(C(=O)OCCCN(C)C)c(-c3cccc(Oc4ccccc4)c3)[nH]c2c1
O=C(O)c1cccc(Cn2c(Cl)c(C=NNC(=O)c3cccc(O)c3)sc2=O)c1
NCCCCCN(C(=O)COc1ccc2ccccc2c1)C1CCC2(CC=CCC2)CC1
CC(C)CN(NC(=O)OCc1ccccc1)C(=O)CN(Cc1ccccc1)NC(=O)CBr
CSc1c(O)nc2ccc(C(F)(F)F)cc2c1-c1cc(Cl)ccc1O
CC1C(CC(=O)O)c2cc(OCc3cccnc3)ccc2N1C(=O)c1ccc(Cl)cc1
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(Cl)cccc3c12
Cc1ccccc1NC(=S)NCCCCC(NC(=O)CCc1nc2ccccc2c(=O)[nH]1)C(=O)O
CN1Cc2cc(NC(=O)c3ccccc3)cnc2C(C)(C)C1
COc1ccc(N(CCCCCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)S(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
Cc1nn(C)c2nc(NCCN3CCCC(C(N)=O)C3)sc12
Cc1nc2cnc3cc(F)c(-c4ccc(Oc5ncccn5)cc4Cl)cc3c2n1C1CCN(S(=O)(=O)N(C)C)CC1
CCCCCCCCCCCCCCCCCC(=O)OCCOP(=O)(O)OCC(N)C(=O)O
Cn1ccc2c(Cc3ccc(Br)c(Oc4cc(Cl)cc(C#N)c4)c3F)n[nH]c2c1=O
COc1ccc(-c2cc3c(OC)cc(OC)cc3n(C)c2=S)cc1
Cc1ccc2c(n1)N(Cc1ccccc1)CC(C)N(C(=O)NCc1ccccc1)C2C
CC(C)CN(C(=O)C(C)(C)C)c1cc(C(Cc2ccc(NC(=O)c3c(Cl)cccc3Cl)cc2)C(=O)O)ccc1O
C=CCOC(=O)NC(CC(=O)O)C(=O)COc1ccc2ccccc2c1
COc1ccccc1CCNC(=O)CC1C(=O)NCCN1CCCc1ccccc1
COc1cccc2c1CC(CO)=C(c1ccc3c(c1)OCO3)N2
C#Cc1cccc(Nc2ncnc3cc(OC)c4c(c23)OCCO4)c1
COCCN1CCc2nc(SCC(=O)Nc3ccc(Br)cc3)[nH]c(=O)c2C1
Cc1ccc(-c2nc(CSc3nc(N)nc(N)n3)cs2)cc1OCCF
CCN1CCN(CC(=O)N2N=C(c3cccs3)CC2c2ccc(F)cc2)C(=O)C1=O
CCc1ccc(Nc2nccc(-c3cccc4c3Sc3ccccc3N4)n2)cc1
Cn1cc(-c2ccccc2)nc1CCn1nc2cccc(N3CCOCC3)n2c1=O
O=C1OC2(CCN(CC(O)C3COc4ccccc4O3)CC2)CN1CCc1ccccc1
COc1ccc(Oc2coc3cc(OCC(=O)N4CCCCC4)ccc3c2=O)cc1
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccco2)(C(F)(F)C(F)(F)F)OCC(=O)N3)c1
COc1ccccc1NC(=O)CCc1c(C)nc2c(-c3ccc(F)cc3)c(C)nn2c1C
O=C(O)c1cc2c(s1)-c1ccc(F)c(F)c1CC2
NC(Cc1ccc(O)n[n+]1[O-])C(=O)O
O=S(=O)(c1ccc2sccc2c1)c1cc(Cl)c2oc3c(c2c1)CNCC3
O=C1Nc2ccccc2N(C(=O)c2ccc3ccccc3c2)C1c1nc2ccccc2[nH]1
Cc1ccccc1Nc1csc2c(NC3CCNC3)nc(-c3ccncc3F)nc12
Cn1c(-c2ccccc2C(F)(F)F)nnc1C12CCC(c3n[nH]c(-c4ccc(F)cc4)n3)(CC1)CC2