COCC(=O)NCc1cc(=O)n2c(n1)CN(Cc1cccs1)CCC2
CCCCC1(O)CCCn2nc(COc3ccccc3)cc21
CCN1c2ncccc2-c2nccn2-c2c(C)ccnc21
COc1ccc(C(=O)NC2CCN3CCc4c([nH]c5ccccc45)C3C2)cc1
CCOC(=O)C1(C(NC(=O)OC)c2ccco2)CCCC1=O
CN1CC2CN(Cc3ccccc3)CCN2c2cccnc21
Cc1c(NC(=O)Cc2cccs2)ccc2[nH]nc(C=Cc3cccc(CN4CCN(C)CC4)c3)c12
COCCOCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
COc1cc(-c2c3c(nc4cc(OC)c(OC)c(OC)c24)COC3=O)cc(OC)c1OC
Cc1ccc(N2CCN(Cc3ccccc3)C2)cc1
NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)N1
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
Cc1c2c(c(C)c3c1[nH]c1ccccc13)CN(C)CC2
COCCCCCCCCCCCCCCCC=C1CC(CO)(COC(=O)C(C)(C)C)OC1=O
Nc1nc(=O)c(CCCCC(=O)O)c(O)[nH]1
CCCCc1nc2ccccc2c2nc(-c3ccc(Cl)cc3)nn12
C=CCNC(=O)N1c2ccccc2Sc2ccccc21
CC(N1CCn2nc(-c3ccc(Cl)cc3)nc2C1)C(O)(Cn1cncn1)c1ccc(F)cc1F
CN(c1ccc([N+](=O)[O-])cc1)c1cc2c(c3c1ccn3C)C1CCC2C1
CS(=O)(=O)NCC1Cn2c(-c3ccccc3)cnc2CO1
NCCC(CN)NCc1ccc(CNC(CN)CCN)cc1
c1ccc(-c2cc(CNc3nncc(-c4cccc5ccccc45)n3)n[nH]2)cc1
CN1CC=C(c2c[nH]c3ccc(C4COCCO4)cc23)CC1
NC(=O)C12CCC(=O)N1CC(=O)N2
Cn1c(C(N)=O)cc2c1CN(C(=O)C1CC(=O)N(C(C)(C)C)C1)CC2
COc1ccc(OC)c2c(C(=O)O)c(Cc3ccccc3)ccc12
OCCC1CN(C2CCN(c3ccccc3F)CC2)CCN1Cc1ccccc1
CN(C)C(=O)N1CC(=O)NCC12CCN(C(=O)c1ccco1)C2
Oc1cc2c(cc1O)C1CC1C2
CC(=Nc1ccc2c(c1)C(NC(=O)c1ccc(C(F)(F)F)cc1)C(O)C2)N(C)Cc1ccc(F)cc1
CC(C)(C)C(=O)N1Cc2cnnn2-c2ccccc2C1C#N
COc1ccc(C(c2nnnn2CS(=O)(=O)c2ccc(C)cc2)N2CCN(Cc3ccccc3)CC2)cc1
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2
Fc1ccc(-n2ncnc2-c2cc3c(s2)-c2ccccc2OCC3)c(F)c1
Nc1nc(N)c2nnn(CC3CCC(CO)C3)c2n1
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1
COc1ccc(OC)c(N2C(N)=C(C#N)C(c3ccc(OC)c(O)c3)C3=C2CC(C)(C)CC3=O)c1
CC(=CC=Cc1ccccc1)C1=CC(=O)C(C)(C)O1
COc1cccc(N(C(=O)C2COc3ccccc3O2)C(C(=O)NC2CCCCC2)c2ccc(O)cc2)c1
Cc1c(-c2ccccc2)[nH]n(-c2nc3ccccc3[nH]2)c1=O
COc1ccncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CCCCOc1ccccc1C1CC(=O)Nc2cc(C)c(C)cc21
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1ccccc1)CC2
CC(C)N(C(=O)c1cccc2c1Nc1ccccc1C=C2)C(C)C
CCCN(CCC)c1cc(C)nc2c(-c3c(C)cc(N(C)C)nc3C)c(C)nn12
CC(=O)N1CCN(C)CC1c1nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)[nH]1
N#CCn1c2ccccc2c2nc3nonc3nc21
CC(C)N(C)Cc1ncn2c1CN(CC(=O)N(C)C)CCC2
O=c1nc(N(c2ccccc2)c2ccccc2)[nH]c(=O)[nH]1
COCCN(C)CCN1CC2(CCN(C3CCCNC3)CC2)OC1=O
O=C(NCC(NS(=O)(=O)c1ccccc1)C(=O)O)c1cc2cc(OCC3CCNCC3)ccc2n1Cc1ccccc1
COc1cc2c(cc1OC)C1Cc3ncncc3C(=O)N1CC2
CCOC(=O)c1c(C)cc2c(CO)nnc(O)c2c1C
O=C1C=CCC(C=Cc2ccccc2)N1
CCN(C)CCc1cccc(OC2Cc3cc(OC)c(OC)cc3C2=O)c1
CNC1CCc2ccc(-c3cc(O)c4cc(-c5cnco5)c(OC)cc4n3)cc21
Cc1ccccc1Cc1cccc(N=C(N)Nc2ccc(Cl)cc2)n1
COc1cccc(C(C#N)NC23CC4CC(CC(C4)C2)C3)c1
O=C(NCc1ccco1)C1Cc2c(-c3ccccc3Oc3ccccc3)ccnc2O1
CCn1c(C2CCCN(Cc3cc(OC)cc(OC)c3)C2)nn(C)c1=O
N#Cc1cnn2c(Nc3ccccc3)nc(N3CCc4ccccc4C3)nc12
CC(NC(=O)OC(C)(C)C)C(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CCN(c2ccnc3cc(Cl)ccc23)CC1
CCc1ccccc1Nc1noc2c1CN(C(=O)C1CCCO1)CC2
O=C(C=Cc1ccc(Br)cc1)COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
CC(C)n1c(=O)[nH]n(-c2ccccc2)c1=O
C#CCN1C(=O)COc2cc(F)c(-n3nnc4c(c(C(F)(F)F)nn4C)c3=O)cc21
O=c1c(O)coc2cc(O)cc(O)c12
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2)Nc1cccc(C(F)(F)F)c1
CC(C)CCC1=C(N)C(=O)c2ccccc2C1=O
O=C(c1ccccc1)C1CCN(C(=O)c2cc(Cc3nnc(O)c4c3NCCC4)ccc2F)CC1
COCCCOc1cc(C(=O)N(CC2CNCC2NS(=O)(=O)c2ccc(OC)cc2)C(C)C)ccc1OC
CCC1CCN(C)c2cc3nc(O)cc(C(F)(F)F)c3cc21
COc1ccc(C=Nn2c(S)nnc2-c2cc(C)[nH]n2)cc1
CC(C)C=C1CC(Cc2ccccc2)OC1=O
COC(=O)C1Cc2c([nH]c3ncc(C)cc23)CN1
CN1CC(c2c[nH]c3cc(-n4ccc(-c5ccc(Cl)cc5)cc4=O)ccc23)C1
O=C1OCCN1CCNc1ccc2c3c1sc1ccccc1c3nn2CCNCCO
COc1ccc(C(C)(NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2OC)cc1
CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
CN1CCN(c2nc(N3CCC(N(C)C4(CO)CCCC4)CC3)c3c(-c4ccccc4)csc3n2)CC1
O=S(=O)(O)c1cc(O)c(N=Nc2c(O)ccc3ccc(O)cc23)c2ccccc12
CCc1cccc(CC)c1NC(=O)c1noc2c1CCCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3OC)nc1-2
Fc1ccc2c(c1)Sc1cnc3ccccc3c1N2
COCc1nccn1CC1CC(c2ccccc2)(c2ccccc2)C(=O)O1
Cc1ccccc1-n1nc(-c2c(-c3cccc(Cl)c3Cl)nc3ccccn23)ccc1=O
O=C1Nc2cc(C(=O)C3CCCN3)ccc2C1=C(Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
FC(F)(F)c1cccc(Nc2ncnc3cc(OCCCN4CCOCC4)c4c(c23)OCCO4)c1
COc1cc(C2c3cccc4cccc(c34)C3CCC(=O)N32)cc(O)c1O
CCCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)OC)ccc3C)c2c1C
CN1CCC=C(C(=O)Cc2ccccc2)C1
c1ccc2c(c1)Cc1c(-c3ccsc3)cc(-c3ccsc3)nc1-2
Cc1cc(-n2[nH]c3c(cnc4cc(Cl)ccc43)c2=O)cs1
CCc1nc2c(c(=O)c3ccccc3n2C)c(=O)n1C1CCCCCC1
COc1ccc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)OCC3=O)C2)c(O)c1
O=C(NCC1CCOCC1)C1Cc2c(-c3ccccc3Oc3ccccc3)ccnc2O1
Cn1nnnc1Sc1ncnc2scc(-c3ccccc3C#N)c12
Cn1ncc2c(N3CCCN4CCCC4C3)nc(C(C)(C)C)nc21
N#CC1=C(N)OC2=C(C(=O)c3ccccc3C2=O)C1c1ccc(C(=O)O)cc1
CC(=O)N1CC(Oc2cccc(F)c2)CC1C(=O)N1CCCNCC1
COc1cc(C)c(CCC(C)=CC=CC(C)=O)c(C)c1C