COc1ccncc1-n1c(=O)c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(C)n1C
CC(C)Sc1nc(-c2ccccc2)nc2c1COC(C)(C)C2
ClCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21
O=C(O)c1ccc(-c2nc(C(=O)c3c(Cl)cccc3C3CC3)n3cccnc23)cc1O
COc1cc(C)c2nc3[nH]nc(C)c3c(NCC3CCNCC3)c2c1
c1cc(CNc2cncc(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)ccn1
CN(CC(CCN1CC(n2ccnc2)C1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1
Cc1c(-c2ccccc2)c(-c2ccc(OCCN(C)C)cc2)n2ccccc12
Fc1cccc(F)c1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
CCCCc1cc(=O)oc2cc(OC3CCCCC3=O)ccc12
Nc1cc(C2CCCNC2)nc2c(-c3ccn[nH]3)cnn12
CN1CCCC(CN2c3ccccc3Sc3cc(Cl)ccc32)C1
CCC(=O)OC1(c2ccccc2)CC2CCC1CN2C
COc1c(C(=O)O)c(O)c(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)c2occc12
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)c(=O)c(C)c1)C(F)(F)F
CC(C)CS(=O)(=O)N(Cc1ccco1)CC(O)Cn1c2ccccc2c2ccccc21
O=C(c1nnc(-c2ccccc2)[nH]1)C1CCCN1C(=O)CCc1ccc(-c2ccccc2)cc1
COc1ccc(CCNC(=O)Cc2c(C)c3cc4c(C(C)(C)C)coc4c(C)c3oc2=O)cc1
CC1(C)Cc2ccccc2C(C(C#N)=NO)=N1
O=C(O)CCc1ccc(S(=O)(=O)NNc2ccc(Br)cc2)cc1
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)O)cc23)nc1
O=C(CSc1n[nH]c(-c2ccccc2)n1)Nc1ccccc1O
O=C(O)CCC1CN(c2ccncc2)CCC1N1CCOCC1
C#CCN1CCS(=O)(=O)N(Cc2ccc(Br)cc2)C(CC(C)C)C1
O=S(=O)(C=Cc1ccco1)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
Cc1cccc(CN2CCCn3c(nnc3CN3CCCC3=O)C2)n1
CCC(C)(C)NC(=O)C(c1cccn1C)N(C(=O)Cn1nnc2ccccc21)c1ccc(F)cc1
CCC(Sc1nc(N)c2cnn(-c3ccccc3)c2n1)C(N)=O
CCCNc1ncc2c(O)nnc(O)c2n1
CN(C)Cc1ccc(S(=O)(=O)c2ccc3c(c2)c2c(n3C)CC3CCC2N3)cc1
COc1ccc(S(=O)(=O)NC2CN(C(C)=O)CC2C2CC2)cc1C
CN(C)C1Cc2cc(O)c(O)cc2C(c2ccccc2)C1
CCCc1cnc2c(c1SCc1cccc(C)c1)c(=O)n(C)c(=O)n2C
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1c1ccc(CC(=O)O)cc1
CC1CCN(C(=O)CSc2nc(N)c3c4c(sc3n2)CN(C)CC4)CC1
COC(=O)c1ccc(C=C(C)c2ccc3c(c2)C(C)(C)CC(C)(C)S3)cc1
Cc1cccc(N2CCN(Cc3cncn3Cc3ccc(C#N)cc3)C(=O)C2=O)c1C
NCCCCCCNC(=Nc1ccc(F)cc1)N1CCCCC1
Cc1c(S(=O)(=O)N2CC(C(=O)N(C)C3CCN(C)CC3)c3ccccc32)sc2ccc(Cl)cc12
CC(C)Nc1nc2c(nc1N1CCC(C(F)c3ccc(F)cc3F)CC1)CCN(C=O)C2
COc1c(C)c(C)cc(Cl)c1CC=C(C)CCC(=O)O
O=C(c1ccccc1)N1CCCC2(CC(OCc3ccccn3)CO2)C1
CC(C)N(Cc1cn(C)nc1-c1cccc(Cl)c1)CC1CCC(=O)N1
Cc1c(O)c(O)cc2c1C(=O)c1c(O)cccc1C2=O
CC(=O)c1ccc(CCCCCCCCSc2ncc(Cc3cccnc3)c(O)n2)cc1
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(C#N)c(F)c1)N(c1cccc(Cl)c1F)C2=O
CCCc1cc(=O)oc2c1c(O)cc1oc([N+](=O)[O-])cc12
COc1ccc2cc(C3CC(c4ccco4)=NN3S(C)(=O)=O)c(Cl)nc2c1
NC(=O)c1ccccc1N1CC=C(c2ccc([N+](=O)[O-])cc2)NC1=O
COc1ccc(C(C)=O)c(OCc2nc(C)c(C)nc2C)c1
O=c1c2c(-c3ccc(Cl)cc3)c3c(nc2nc2sc4nc5ccccc5nc4n12)C(=Cc1ccc(Cl)cc1)CCC3
Cc1ccc(CN2CCN(C3(C)C(=O)N(C)c4ccccc43)CC2)cc1
CCCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1=O
CCN(CC)CCC=Cc1ccccc1S(=O)(=O)Nc1ccc2c(c1C(=O)O)CCCC2
c1ccc2c(c1)C1CCCCC21N1CCCCC1
CCC1(N)CC1c1ccc(Br)cc1
C#CCN1CC(NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)C(C(=O)NO)C1
CCCCNC(=O)CSc1nnc(C)c2c(C)n(-c3ccccc3)nc12
O=C(O)Cc1cnc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1
CCC(CC)N1CCn2c(=O)n(-c3ccc(OC)cc3)c3nc(C)cc1c32
CCCCCc1ccc(-c2ccc3c(=O)n(CC4CCC(c5ccccc5)O4)c(N)nc3c2)cc1
CCCC(=O)c1oc2ccc3c(c2c1CCNC(C)=O)CCCO3
CCc1ccc(C2CC(=O)c3c([nH]c(C(=O)OC4CCC(C)CC4)c3C)C2)cc1
CCOC(=O)CCC(=O)N1CCOCCOCCN(C(=O)CCC(=O)OCC)CCOCCOCC1
COc1ccc(-c2csc(Nc3ccc(CCN4CCC(O)CC4CO)cc3)n2)cc1
Cc1ccc(-n2c(SCC(=O)N3CCCCC3)nc(=O)c(Cc3ccccc3)c2O)cc1
O=[N+]([O-])c1ccc2c(c1)Sc1cc(OCCF)ccc1N2
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1cccc(C(F)(F)F)c1
N#Cc1nc(-c2ccco2)oc1NCCCN1CCOCC1
Cc1cc(O)cc(-c2c(-c3ccnc(-c4ccc(Oc5ccccc5)cc4)c3)cnn2CC#N)c1
O=C(O)c1ccc2c(c1)C(SCCN1CCC(Cc3ccccc3)CC1)c1ccccc1CO2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4onc(N)c34)cc2)c1
Oc1ncc2c(n1)-c1[nH]c3ccc(Cl)cc3c1CCC2
O=c1c2ccccc2nnn1CSc1nccc(O)n1
c1ccc(CN2CCc3c(CNc4nccs4)n[nH]c3C2)nc1
COc1ccc(C2CCc3cc(OC)c(OC)c(OC)c32)cc1O
COc1ccc(-c2c3c([nH]c(=S)c2C#N)-c2ccccc2SCC3)cc1
COc1ccc(C2Oc3cc(OC)c(OC)c(OC)c3C(=O)C2O)cc1O
CC(C)n1nc(C(=O)NC2CC3CCC(C2)N3CCCCCCN2CCC(CNS(C)(=O)=O)CC2)c2ccccc21
C=CS(=O)(=O)Nc1cccc(Cc2nn(C3CCCC3)c3ncnc(N)c23)c1
O=C(O)C(Cc1ccccc1)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC(C)C)=C(N)O1
Cn1c(-c2ccc(C=O)cc2Cl)nnc1C12CCC(c3nc(-c4ccc(F)cc4)no3)(CC1)CC2
O=C(Nc1ccc(C(F)(F)F)cn1)N1CC=C(c2ncc(CC(O)CO)cc2Cl)CC1
Cc1cccc2cc(Cn3nc(-c4ccc5nc(N)[nH]c5c4)c4c(N)ncnc43)n(-c3ccccc3)c(=O)c12
CCOC(=O)Nc1cc(NC(C=NNC(C)=O)C(=O)OCC)c(OC)cc1NC(C)=O
CCN(CC)Cc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3
O=S(=O)(NCc1ccccc1Cn1cncn1)C1CCCC1
CNC(=O)C=C(c1ccccc1)c1ccc2nc(N)c(C(=O)c3ccccc3)n2c1
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12
COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CC4CN(CC(=O)N5CC(O)C5)CC4C3)cc12
C#CCNC(=O)CNc1cccc(-c2nc(SC)nc3sc(C(=O)NC(C)(C)C)c(N)c23)c1
O=C1CCN(CCc2ccccc2)CCN1C(CO)Cc1ccccc1
CCc1ccc(NC(=O)CN2CCN(Cc3ccccc3)S2(=O)=O)cc1
COc1ccc2[nH]cc(C3CC3N)c2c1
CC(CO)(CCc1ccc(-c2ccccc2)cc1)C(=O)NO
CC(C)C(=O)OCC1(CO)CC(=Cc2ccc(Cl)cc2)C(=O)O1
CNC1Cc2cccc3nc(O)n(c23)C1
CC(C)c1ccc(C2C(C#N)=C(N)OC3=C2C(=O)c2ccccc2C3=O)cc1
CCCc1nc(-n2cccc2)c(C=C(C)C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
